<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción">
    <meta name="keywords" content="HTML5, CSS">
    <meta name="author" content="Pedro Manrique">
    <meta name="robots" content="noindex">
    <title>WebSimple</title>
    <style>
        @font-face {
            font-family:"MiFont";
            src: url("https://developer.mozilla.org/@api/deki/files/2934/=VeraSeBd.ttf");
        }
        *{
            margin: 0%; 
            font-family: "MiFont", -apple-system, 
            BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
            'Open Sans', 
            'Helvetica Neue', sans-serif;
        }
        h1, h2{ 
            color: seashell;
        }
        h1{font-size: 34px; line-height: 2em;}
        h2{font-size: 24px; color: rgba(255,255,255, 0.8);}
        hgroup{margin-bottom: 1.5em;}
        header{
            min-height: 14vh;
            padding: 15px;
            position: relative;
            background: rgba(128, 128, 128, 0.5);
        }
        header h1{font-size: 130px; text-align: center; color: white; line-height: 1.5em;}
        nav{
            background-color: #000;
            width: 100%;
float: left;
            height: auto;
            position: relative;
        }
    /*     nav ul{position: relative; width: 80%; margin: 0 auto;} */
        nav li{
            float: left;
            list-style: none;
            font-size: 3ch;
            padding: 10px;
            color: honeydew;
        }
        nav li:hover{
            background-color: #f93;
            color: black;
            cursor: pointer;
        }
        .about{
            float:right;
            padding: 10px;
            color: yellow;
            font-size: 3ch;
        }
        #back-video{
            position: fixed;
            height: 100vh;
            z-index: -1;
            margin: 0;
            padding: 0;
        }
        #wrapper{
            float: left;
            width: 100%;
            min-height: 100vh;
            padding: 0;
            
        }
        #wrapper{background: rgba(128, 128, 128, 0.5);}
        .container{
            position: relative;
            z-index: 1000;
            width: 100%;
            height: auto;
        }
        article{
            position: relative;
            margin: 10px auto; 
            padding: 30px;
            line-height: 2rem; text-align: justify; color: rgb(255, 255, 255);
            font-size: 18px;
            width: 90%;
            background: orangered;
        }
    </style>
</head>
<body>
    <video id="back-video" autoplay loop muted>
        <source src="assets/social_media.mp4" type="video/mp4">
    </video>
    <header>
        <h1>Cabecera de la Página Web</h1>
    </header>
    <nav>
        <ul>
            <li>Cosas</li>
            <li>Cosas</li>
            <li>Cosas</li>
        </ul>
        <div class="about">Login</div>
    </nav>
<div id="wrapper">
    <div class="container">
        <article>
            <section class="art-cabecera">
                <hgroup>
                    <h1>Título del articulo</h1>
                    <h2>Subtitulo del artículo</h2>
                </hgroup>
            </section> 
            <section class="art-cuerpo">
                <p class="art-parrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut debitis accusantium, ea qui aliquam molestias porro quae nulla aliquid voluptas dignissimos tempore ipsa vero repellendus sint. Cum fugiat animi et unde sint minima accusamus consectetur nostrum iure dolorem tempora vitae deserunt fugit alias voluptas in, qui odit eius. Voluptate excepturi reiciendis aperiam illo illum fugiat, soluta amet. Quisquam quam ea porro atque molestias ad est perferendis facere hic ipsum in culpa facilis enim explicabo dolorum qui corporis odit, accusamus ducimus inventore officiis modi? Illum omnis totam quis soluta facere sit veniam consequuntur enim ullam reiciendis excepturi pariatur rerum quia quos commodi, provident dignissimos officiis. Aut nobis ut accusantium optio saepe nesciunt cum minus eos ad molestiae eius quas, fugit deserunt quasi id unde architecto illum, sed voluptate mollitia quam consequatur doloribus! Nulla ea repudiandae, cupiditate similique iste nesciunt a. Itaque error deserunt quo non saepe odio culpa eum explicabo, fugiat, porro maxime recusandae quibusdam nostrum atque et repellat, consectetur commodi mollitia eveniet incidunt possimus dolorum veniam. Voluptate nisi, perferendis ut illo commodi est sapiente non libero veniam eaque ipsa dignissimos obcaecati iste? Fuga consequuntur iste, quidem rerum praesentium perspiciatis excepturi veniam enim quam aliquid. Exercitationem amet tempora voluptates eum cupiditate.
                </p>
                <p><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjJgOivrKn0AhVK2qQKHXdICFEQFnoECAUQAQ&url=https%3A%2F%2Ftraining.github.com%2Fdownloads%2Fes_ES%2Fgithub-git-cheat-sheet.pdf&usg=AOvVaw1ZtUuWqeiFqTJv3RXCYg_z" target="_blank">GitHub CheatSheet</a></p>
            </section>
        </article>
    </div>
</div>

    <aside></aside>
    <footer>El footer</footer>
</body>
</html>